# HealthCareSystem

./: App.xaml  App.xaml.cs  HCDB.cs  HealtCareDB.db  HealthCareSystem.csproj  HealthCareSystem.sln
Commands/: AddExaminationCommand.cs  AddNewPatientCommand.cs  AddNewVaccinationCommand.cs  AddNewWorkInabilityCommand.cs  AddPrescriptionCommand.cs  AddWorkInabilityCommand.cs  ArchiveCommand.cs  CancelCommand.cs  CommandBase.cs  EndWICommand.cs  PatiensListCommand.cs  SaveExaminationCommand.cs  SavePatientCardCommand.cs  SavePrescriptionCommand.cs  SaveVaccinationCommand.cs  SaveWICommand.cs  ShowArchiveCommand.cs  ShowExaminationsCommand.cs  ShowOrderCommand.cs  ShowPatientCardCommand.cs  ShowPrescriptionCommand.cs  ShowPrescriptionsCommand.cs  ShowVaccinationsCommand.cs  ShowWorkInabilitiesCommand.cs  ShowWorkInabilityCommand.cs  WaitingRoomCommand.cs
Migrations/: 20220118171528_Initial.Designer.cs  20220118171528_Initial.cs  HCDBModelSnapshot.cs
Models/: Ambulance.cs  Doctor.cs  Drug.cs  Examination.cs  Order.cs  Patient.cs  Prescription.cs  Vaccination.cs  WorkInability.cs
ViewModels/: AddOrderViewModel.cs  BasicViewModel.cs  DbContextViewModel.cs  ExaminationViewModel.cs  ExaminationsListViewModel.cs  LogInViewModel.cs  PatientCardViewModel.cs  PatientListViewModel.cs  PatientViewModel.cs  PatientsArchiveViewModel.cs  PrescriptionViewModel.cs  PrescriptionsListViewModel.cs  VaccinationViewModel.cs  VaccinationsListViewModel.cs  ViewModelBase.cs  WaitingRoomViewModel.cs  WorkInabilitiesListViewModel.cs  WorkInabilityViewModel.cs
Views/: AddOrderView.xaml  (+31 more)
