

FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\AddOrderView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\BasicView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\ExaminationsListView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\ExaminationView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\LogInView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\PatientCardView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\PatientsListView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\PrescriptionView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\WaitingRoomView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\WorkInabilityView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\PrescriptionsListView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\VaccinationsListView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\VaccinationView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\WorkInabilitiesListView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\WorkInabilityFinalView.xaml;;
FC:\Users\matve\source\HealthCareSystem\HealthCareSystem\Views\PatientsArchiveView.xaml;;

